[gd_scene load_steps=33 format=3 uid="uid://bbycrjo4mhso7"]

[ext_resource type="Script" uid="uid://b00uhdibhx55e" path="res://scenes/game/player/player.gd" id="1_4m2od"]
[ext_resource type="Material" uid="uid://dh3kei8ytrfyo" path="res://assets/common/bilinear.tres" id="1_t5cse"]
[ext_resource type="Texture2D" uid="uid://doyyj3jfv73kl" path="res://assets/tiles/cowman.png" id="3_bkoau"]
[ext_resource type="Texture2D" uid="uid://dlly0e4ol7yo2" path="res://assets/tiles/cowman-walk.png" id="4_abehh"]
[ext_resource type="Texture2D" uid="uid://sj4sokpo0tcr" path="res://assets/tiles/0.png" id="5_i0dnl"]
[ext_resource type="Texture2D" uid="uid://dco04o0uyupd6" path="res://assets/tiles/cowman-fall.png" id="5_ixkur"]
[ext_resource type="Texture2D" uid="uid://twnby5rc7ts4" path="res://assets/tiles/cowman-jump.png" id="5_sxkrj"]
[ext_resource type="Texture2D" uid="uid://d16ewxee2umhl" path="res://assets/tiles/45.png" id="6_sxkrj"]
[ext_resource type="Texture2D" uid="uid://cc4nlps4hydp5" path="res://assets/tiles/90.png" id="7_ixkur"]
[ext_resource type="Texture2D" uid="uid://ca0cwbvyasin3" path="res://assets/tiles/135.png" id="8_jvpd5"]
[ext_resource type="Texture2D" uid="uid://clujynntn1dsg" path="res://assets/tiles/180.png" id="9_t5vmf"]
[ext_resource type="Texture2D" uid="uid://bgccu1phm2irv" path="res://assets/tiles/225.png" id="10_34lq7"]
[ext_resource type="Texture2D" uid="uid://buwtkaxh26vss" path="res://assets/tiles/270.png" id="11_hs005"]
[ext_resource type="Texture2D" uid="uid://debf4pcgehxy0" path="res://assets/tiles/315.png" id="12_g11kp"]
[ext_resource type="Script" uid="uid://dpjce4inwxqjm" path="res://scenes/game/player/camera.gd" id="15_jvpd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prej5"]
atlas = ExtResource("4_abehh")
region = Rect2(0, 0, 11, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfck"]
atlas = ExtResource("4_abehh")
region = Rect2(11, 0, 11, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmc11"]
atlas = ExtResource("4_abehh")
region = Rect2(22, 0, 11, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpd5"]
atlas = ExtResource("5_ixkur")
region = Rect2(0, 0, 18, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vmf"]
atlas = ExtResource("5_ixkur")
region = Rect2(18, 0, 18, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywish"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmc11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfck")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvpd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vmf")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sxkrj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_t5vmf")
}, {
"duration": 1.0,
"texture": ExtResource("8_jvpd5")
}, {
"duration": 1.0,
"texture": ExtResource("7_ixkur")
}, {
"duration": 1.0,
"texture": ExtResource("6_sxkrj")
}, {
"duration": 1.0,
"texture": ExtResource("5_i0dnl")
}, {
"duration": 1.0,
"texture": ExtResource("12_g11kp")
}, {
"duration": 1.0,
"texture": ExtResource("11_hs005")
}, {
"duration": 1.0,
"texture": ExtResource("10_34lq7")
}],
"loop": false,
"name": &"spin",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abehh"]
radius = 5.0
height = 22.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jvpd5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bkoau"]
radius = 5.0
height = 22.0

[sub_resource type="Gradient" id="Gradient_ixkur"]
offsets = PackedFloat32Array(0, 0.3, 0.5, 0.8, 1)
colors = PackedColorArray(0.764706, 0.639216, 0.541176, 1, 0.6, 0.458824, 0.466667, 1, 0.305882, 0.286275, 0.372549, 1, 0.12549, 0.223529, 0.309804, 1, 0.0313726, 0.0784314, 0.117647, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jvpd5"]
gradient = SubResource("Gradient_ixkur")

[sub_resource type="Curve" id="Curve_ixkur"]
_data = [Vector2(0, 1), 0.0, 0.0974708, 0, 0, Vector2(1, 0), -2.99916, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jvpd5"]
curve = SubResource("Curve_ixkur")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ixkur"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 180.0
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 2.0
color = Color(0.964706, 0.839216, 0.741176, 1)
color_ramp = SubResource("GradientTexture1D_jvpd5")
emission_curve = SubResource("CurveTexture_jvpd5")

[sub_resource type="Animation" id="Animation_ixkur"]
resource_name = "death"
length = 1.125
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.1, 0.175),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(4, 4, 4, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.8],
"method": &"add_trauma"
}]
}

[sub_resource type="Animation" id="Animation_jvpd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5vmf"]
_data = {
&"RESET": SubResource("Animation_jvpd5"),
&"death": SubResource("Animation_ixkur")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
material = ExtResource("1_t5cse")
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4m2od")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(0, -11.5)
texture = ExtResource("3_bkoau")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 3
texture_filter = 1
position = Vector2(0, -11.5)
sprite_frames = SubResource("SpriteFrames_ywish")
animation = &"fall"
frame_progress = 0.12406

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_abehh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(36, -27)
position_smoothing_enabled = true
drag_vertical_enabled = true
script = ExtResource("15_jvpd5")
noise = SubResource("FastNoiseLite_jvpd5")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 66
collision_mask = 64

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_bkoau")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_abehh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(0, -11)
emitting = false
amount = 64
one_shot = true
speed_scale = 1.3
explosiveness = 1.0
randomness = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ixkur")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t5vmf")
}

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
